[9739 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9739 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9739 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9739 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9739 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9739 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9739 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9739 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9739 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9739 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9745 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9745 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9745 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9745 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9759 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9759 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9759 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9759 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9759 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9759 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9759 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9759 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9759 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9759 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9766 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9766 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9766 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9766 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9779 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9779 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9779 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9779 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9779 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9779 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9779 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9779 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9779 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9779 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9788 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9788 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9788 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9788 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9799 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9799 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9799 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9799 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9799 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9799 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9799 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9799 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9799 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9799 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9809 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9809 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9809 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9809 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9819 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9819 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9819 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9819 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9819 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9819 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9819 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9819 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9819 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9819 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9820 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[9820 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[9820 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[9820 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[9820 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[9820 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[9820 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[9820 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[9820 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[9820 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[9820 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[9820 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[9820 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[9820 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[9823 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[9823 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[9823 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => acquired
[9823 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => released
[9830 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9830 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9830 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9830 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9839 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9839 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9839 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9839 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9839 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9839 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9839 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9839 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9839 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9839 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9851 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9851 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9851 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9851 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9859 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9859 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9859 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9859 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9859 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9859 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9859 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9859 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9859 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9859 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9872 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9872 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9872 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9872 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9879 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9879 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9879 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9879 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9879 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9879 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9879 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9879 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9879 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9879 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9883 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9883 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9883 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9883 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9899 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9899 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9899 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9899 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9899 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9899 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9899 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9899 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9899 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9899 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9904 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9904 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9904 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9904 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9919 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9919 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9919 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9919 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9919 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9919 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9919 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9919 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9919 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9919 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9920 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[9920 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[9920 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[9920 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[9920 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[9920 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[9920 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[9920 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[9920 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[9920 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[9920 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[9920 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[9920 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[9920 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[9923 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[9923 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[9923 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => acquired
[9923 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => released
[9925 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9925 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9925 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9925 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9939 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9939 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9939 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9939 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9939 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9939 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9939 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9939 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9939 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9939 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9946 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9946 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9946 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9946 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9959 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9959 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9959 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9959 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9959 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9959 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9959 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9959 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9959 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9959 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9968 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9968 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9968 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9968 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9979 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9979 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9979 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9979 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9979 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9979 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9979 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9979 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9979 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9979 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9989 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[9989 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[9989 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[9989 ms] [MUTEX] Communication: mutex: mutex_reception => released
[9999 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[9999 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[9999 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[9999 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[9999 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9999 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[9999 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[9999 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[9999 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[9999 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10010 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10010 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10010 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10010 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10019 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10019 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10019 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10019 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10019 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10019 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10019 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10019 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10019 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10019 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10020 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[10020 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[10020 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[10020 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[10020 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[10020 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[10020 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[10020 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[10020 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[10020 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[10020 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[10020 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[10020 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[10020 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[10022 ms] [MUTEX] Surveillance_Batteriacquired: mutex: mutex_etat_com => acquired
[10022 ms] [MUTEX] Surveillance_Batterireleased: mutex: mutex_etat_com => released
[10022 ms] [MUTEX] Surveillance_Batteriacquired: mutex: mutex_presence_utili => acquired
[10022 ms] [MUTEX] Surveillance_Batterireleased: mutex: mutex_presence_utili => released
[10022 ms] [MUTEX] Surveillance_Batteriacquired: mutex: mutex_batterie => acquired
[10022 ms] [MUTEX] Surveillance_Batterireleased: mutex: mutex_batterie => released
[10022 ms] [MUTEX] Surveillance_Batteriacquired: mutex: mutex_arret => acquired
[10022 ms] [MUTEX] Surveillance_Batterireleased: mutex: mutex_arret => released
[10023 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[10023 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[10023 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => acquired
[10023 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => released
[10031 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10031 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10031 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10031 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10039 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10039 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10039 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10039 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10039 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10039 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10039 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10039 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10039 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10039 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10052 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10052 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10052 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10052 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10059 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10059 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10059 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10059 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10059 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10059 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10059 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10059 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10059 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10059 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10063 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10063 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10063 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10063 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10079 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10079 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10079 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10079 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10079 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10079 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10079 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10079 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10079 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10079 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10084 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10084 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10084 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10084 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10099 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10099 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10099 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10099 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10099 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10099 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10099 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10099 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10099 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10099 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10105 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10105 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10105 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10105 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10119 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10119 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10119 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10119 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10119 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10119 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10119 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10119 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10119 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10119 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10120 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[10120 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[10120 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[10120 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[10120 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[10120 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[10120 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[10120 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[10120 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[10120 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[10120 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[10120 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[10120 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[10120 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[10123 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[10123 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[10123 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => acquired
[10123 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => released
[10126 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10126 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10126 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10126 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10139 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10139 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10139 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10139 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10139 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10139 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10139 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10139 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10139 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10139 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10148 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10148 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10148 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10148 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10159 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10159 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10159 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10159 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10159 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10159 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10159 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10159 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10159 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10159 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10169 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10169 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10169 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10169 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10179 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10179 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10179 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10179 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10179 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10179 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10179 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10179 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10179 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10179 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10190 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10190 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10190 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10190 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10199 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10199 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10199 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10199 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10199 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10199 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10199 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10199 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10199 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10199 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10211 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10211 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10211 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10211 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10219 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10219 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10219 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10219 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10219 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10219 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10219 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10219 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10219 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10219 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10220 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[10220 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[10220 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[10220 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[10220 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[10220 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[10220 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[10220 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[10220 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[10220 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[10220 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[10220 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[10220 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[10220 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[10223 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[10223 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[10223 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => acquired
[10223 ms] [MUTEX] Presence_User: mutex: mutex_presence_utili => released
[10232 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10232 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10232 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10232 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10239 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10239 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10239 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10239 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10239 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10239 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10239 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10239 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10239 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10239 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10243 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10243 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10243 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10243 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10259 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10259 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10259 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10259 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10259 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10259 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10259 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10259 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10259 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10259 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10264 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10264 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10264 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10264 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10279 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10279 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10279 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10279 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10279 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10279 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10279 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => acquired
[10279 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplì®!v => released
[10279 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10279 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10285 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[10285 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[10285 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[10285 ms] [MUTEX] Communication: mutex: mutex_reception => released
[10299 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[10299 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[10299 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[10299 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[10299 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[10299 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[10299 ms] [MU