--cpu=Cortex-M4.fp
".\segway\startup_stm32f30x.o"
".\segway\stm32f3_discovery.o"
".\segway\stm32f3_discovery_l3gd20.o"
".\segway\stm32f3_discovery_lsm303dlhc.o"
".\segway\stm32f30x_adc.o"
".\segway\stm32f30x_can.o"
".\segway\stm32f30x_comp.o"
".\segway\stm32f30x_crc.o"
".\segway\stm32f30x_dac.o"
".\segway\stm32f30x_dbgmcu.o"
".\segway\stm32f30x_dma.o"
".\segway\stm32f30x_exti.o"
".\segway\stm32f30x_flash.o"
".\segway\stm32f30x_gpio.o"
".\segway\stm32f30x_i2c.o"
".\segway\stm32f30x_iwdg.o"
".\segway\stm32f30x_misc.o"
".\segway\stm32f30x_opamp.o"
".\segway\stm32f30x_pwr.o"
".\segway\stm32f30x_rcc.o"
".\segway\stm32f30x_rtc.o"
".\segway\stm32f30x_spi.o"
".\segway\stm32f30x_syscfg.o"
".\segway\stm32f30x_tim.o"
".\segway\stm32f30x_usart.o"
".\segway\stm32f30x_wwdg.o"
".\segway\main.o"
".\segway\stm32f30x_it.o"
".\segway\system_stm32f30x.o"
".\segway\init.o"
".\segway\gyroscope.o"
".\segway\fonctions.o"
".\segway\accelerometre.o"
--library_type=microlib --strict --scatter ".\Segway\Segway.sct"
--summary_stderr --info summarysizes -o .\Segway\Segway.axf